{
  "name": "lenoxbot",
  "version": "1.12.11",
  "description": "",
  "main": "lenoxbotapp.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "./src/index",
    "test": "npx eslint .",
    "background": "screen -dmS lenoxbot ./src/index"
  },
  "author": "Gilles Heinesch",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#master",
    "klasa": "github:dirigeants/klasa#master",
    "klasa-member-gateway": "github:dirigeants/klasa-member-gateway#master",
    "axios": "^0.19.0"
  }
}